{
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "cookies",
    "scripting",
    "webNavigation",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "*://*/checkouts/*",
    "*://*/checkout*",
    "*://*/cart*"
  ],
  "action": {
    "default_popup": "hello.html",
    "default_icon": "justbadger-logo.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "styles.css",
        "ui-popup.html",
        "transparent-logo.png",
        "party-horn.png",
        "auth.js",
        "content.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "48": "justbadger-logo.png"
  }
}
